# DonatedOrganBankManager

./: LICENSE  README.md
HospitalData/: ClassDiagram.cd  DataClassDiagram.cd  DonatedOrgan.cs  DonatedOrganBankManager.sln  HospitalContext.cs  HospitalData.csproj  HospitalData.sln  MatchedDonation.cs  Organ.cs  Patient.cs  Program.cs  SQLQuery1.sql  WPFEntityFrameworkProject.sln  Waiting.cs
HospitalData/ClassCustomisation/: ClassAdditions.cs
HospitalData/Migrations/: 20210208115457_Initial.Designer.cs  20210208115457_Initial.cs  20210208131841_PatientPhone.Designer.cs  20210208131841_PatientPhone.cs  20210208134203_PatientPhoneNullable.Designer.cs  20210208134203_PatientPhoneNullable.cs  20210208144715_DonatedOrganBloodTypeFromIntToString.Designer.cs  20210208144715_DonatedOrganBloodTypeFromIntToString.cs  20210208145902_MatchDonationDonatedOrganid.Designer.cs  20210208145902_MatchDonationDonatedOrganid.cs  20210210213333_smolupdate.Designer.cs  20210210213333_smolupdate.cs  20210306013810_newpc.Designer.cs  20210306013810_newpc.cs  20210422120213_changed isdonated to ismatched.Designer.cs  20210422120213_changed isdonated to ismatched.cs  HospitalContextModelSnapshot.cs
HospitalData/Services/: DonatedOrganService.cs  IOrganService.cs  IPatientService.cs  MatchedDonationService.cs  OrganMatchFinderService.cs  OrganService.cs  PatientService.cs  WaitingListService.cs  WaitingService.cs
HospitalTests/: DonatedOrganManagerTests.cs  HospitalTests.csproj  OrganMatchFinderTests.cs  OrganMatchFinderTests2.cs  PatientManagerTests.cs  Test Coverage.md  WaitingListManagerTests.cs  WaitingListManagerTests2.cs
HospitalTests/ManagerTests/: DonatedOrganManagerTests.cs  MatchedDonationManagerTests.cs  (+5 more)
(+31 files in other folders)
