<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalManagement.DonatedOrganManager">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAQAIAAAAAAAAAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>DonatedOrganManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalManagement.MatchedDonationManager">
    <Position X="11.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MatchedDonationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalManagement.OrganManager">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAQAAAAAABAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>OrganManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalManagement.OrganMatchFinder">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAARAAACABQAQgAFAAAAEAAAAACAiAABAUA=</HashCode>
      <FileName>OrganMatchFinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dateTimeService" />
      <Field Name="_organMatchFinderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalManagement.PatientManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PatientManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalManagement.WaitingListManager">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAAQAAAAAEAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>WaitingListManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="HospitalManagement.IDateTimeService">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IDateTimeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HospitalData.Services.IPatientService">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HospitalData.Services.IOrganService">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HospitalData.Services.IWaitingListService">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HospitalData.Services.IDonatedOrganService">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HospitalData.Services.IMatchedDonationService">
    <Position X="9.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HospitalData.Services.IOrganMatchFinderService">
    <Position X="5" Y="5.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>