<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalData.Patient">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="MatchedDonations" Type="HospitalData.MatchedDonation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.289" Y="1.339" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAEAMgAAAQAAAAACQAoACAAAAoAAAAAg=</HashCode>
      <FileName>ClassCustomisation\ClassAdditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Waitings" />
      <Property Name="MatchedDonations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HospitalData.Organ">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="DonatedOrgans" Type="HospitalData.DonatedOrgan">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.756" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAEgBAAAAQAAAAAAoAAAQAAAAAAAAA=</HashCode>
      <FileName>ClassCustomisation\ClassAdditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Waitings" />
      <Property Name="DonatedOrgans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HospitalData.Waiting">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAUgBAAgAAIAAAAAIAAAAAAAAABCAA=</HashCode>
      <FileName>ClassCustomisation\ClassAdditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalData.DonatedOrgan">
    <Position X="7.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAUgFAAQAAAAACAAIAABAAAAAABAAE=</HashCode>
      <FileName>ClassCustomisation\ClassAdditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MatchedDonations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HospitalData.MatchedDonation">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAUgEAAAAAACAAAAIAAAAAgAAAQCAA=</HashCode>
      <FileName>ClassCustomisation\ClassAdditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>